<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\v\Google Drive\work\Workshop\Assets\TicTacToe\Code\BoardClientSimple.cs">
    <Files>
      <File FileName="..\..\Assets\TicTacToe\Code\BoardServer.cs" Line="6" Column="7" />
      <File FileName="c:\Users\v\Google Drive\work\Workshop\Assets\TicTacToe\Code\BoardClientSimple.cs" Line="1" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>